[env]
platform = ststm32
framework = stm32cube
lib_ldf_mode = deep+
lib_deps =
    https://github.com/STM32Libs/pio_cubemx_stm32f4.git

[env:blackpill_f411ce]
board = blackpill_f411ce
upload_protocol = stlink
debug_tool = stlink

